{
  "name": "my-template",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tatsuya Ito",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.6.0",
    "event-stream": "^3.1.5",
    "gulp": "^3.8.0",
    "gulp-bower-files": "^0.2.4",
    "gulp-browserify": "^0.5.0",
    "gulp-clean": "^0.3.0",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "~2.2.0",
    "gulp-connect": "^2.0.5",
    "gulp-gzip": "0.0.8",
    "gulp-imagemin": "^0.6.0",
    "gulp-jade": "^0.5.0",
    "gulp-livereload": "^2.1.0",
    "gulp-minify-css": "^0.3.4",
    "gulp-notify": "^1.3.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "~0.3.0",
    "gulp-usemin": "^0.3.5",
    "gulp-util": "^2.2.16",
    "gulp-flatten": "0.0.2",
    "gulp-if": "^1.2.1",
    "imagemin-pngcrush": "^0.1.0",
    "lodash": "^2.4.1",
    "run-sequence": "^0.3.6"
  }
}
