.copyright
  background: #4b1e08
  color: #fff

.footer-information
  background: #b5ec90
  padding-top: 60px
  padding-bottom: 60px
  .site-map-list
    li
      list-style: disc
    padding-left: 1em