
header
  width: 100%
  color: #4b1e08

.top-logo
  font-size: 36px

.site-logo-link
  display: block

.header-top
  background: #4b1e08
  padding: 24px 0 18px
  color: #fff

.top-information
  padding: 40px 0

nav
  background: #fff
  height: auto
  overflow: hidden
  box-shadow: none

.global-nav-list
  a
    color: #333

