
@import "compass/reset"
@import 'modules/color'
@import 'header'



body
  margin: 0
  line-height: 1.4

h1
  font
  margin: 0

h2
  font-size: 28px
  margin-bottom: 24px

h3
  font-size: 20px
  margin-bottom: 24px

a
  color: inherit


.container
  margin: 0 auto

.mt-30
  margin-top: 30px



@import 'footer'